@media (max-width: 975px) {
  .hero .container h2 {
    font-size: 2.5rem;
    width: 100%;
  }
}

@media (max-width: 660px) {
  .introduction .container section,
  .introduction .container section:nth-child(2) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: right;

    div {
      h3 {
        width: 100%;

        font-size: 1.1rem;
      }

      p {
        width: 100%;

        font-size: 0.9rem;
      }
    }
  }

  .introduction .container section img {
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 699px) {
  .members__picture .container {
    flex-direction: column;
    justify-content: flex-start;

    .members {
      width: 100%;

      ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
      }
    }

    img {
      display: none;
    }
  }

  .summary {
    bottom: 20px;
    right: 20px;
  }

  .modal {
    bottom: 100px;
    right: 100px;
  }
}

@media (max-width: 570px) {
  header .container > a {
    display: none;
  }
}
